# MPJ_ASSIGNMENTS

./: Assignment_1.java  Assignment_2.java  Assignment_3.java  Assignment_3_a.java  Assignment_3_b.java  Assignment_4.java
Assignment_5/: README.md  pom.xml
Assignment_5/database/: create_database.sql
Assignment_5/src/main/java/com/employee/controller/: EmployeeListServlet.java  EmployeeRegistrationServlet.java
Assignment_5/src/main/java/com/employee/dao/: EmployeeDAO.java
Assignment_5/src/main/java/com/employee/model/: Employee.java
Assignment_5/src/main/java/com/employee/util/: DatabaseUtil.java
Assignment_5/src/main/webapp/: employee-list.jsp  error.jsp  index.jsp  register-employee.jsp
Assignment_5/src/main/webapp/WEB-INF/: web.xml
Assignment_5/src/main/webapp/css/: style.css
